/* 基本樣式 */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
    padding: 20px;
    text-align: center;
}

header {
    margin-bottom: 40px;
}

h1 {
    color: #2c3e50;
    font-size: 2.5em;
    margin-bottom: 10px;
}

p {
    color: #666;
    font-size: 1.1em;
}

/* 按鈕網格 */
.button-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 20px;
}

.button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-decoration: none;
    color: #333;
    font-size: 1.1em;
    font-weight: bold;
    width: 250px;
    min-height: 100px;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.button:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* 成員個人頁面 */
.member-profile {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.member-profile img {
    display: block;
    margin: 0 auto 20px auto;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #eee;
}

.details h2 {
    color: #34495e;
    border-bottom: 2px solid #eee;
    padding-bottom: 5px;
    margin-top: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

.back-link {
    display: inline-block;
    margin: 20px 0;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

/* RWD - 讓手機版更易用 */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    .button-grid {
        flex-direction: column;
    }
    .button {
        width: 100%;
    }
}
